<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    <ListView
        android:id="@+id/music_List_viewpager_musicplay"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#fff"
        android:dividerHeight="1dp"
        android:scrollingCache="true"
        android:fastScrollEnabled="true"
        android:cacheColorHint="#00000000" />

</LinearLayout>