<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutme_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom" >
    <LinearLayout 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
	    <Button 
	        android:id="@+id/login_aboutme"
	        android:layout_width="125dp"
		    android:layout_height="80dp"
		    android:layout_marginLeft="20dp"
		    android:text="登陆/注册"
		    android:textColor="#000"
		    android:textSize="20dp"
		    android:background="#40000000"/>
	    <Button 
	        android:id="@+id/bestlove_aboutme"
	        android:layout_width="125dp"
		    android:layout_height="80dp"
		    android:layout_marginLeft="30dp"
		    android:text="我的最爱"
		    android:textColor="#000"
		    android:textSize="20dp"
		    android:background="#40000000"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <Button 
	        android:id="@+id/recentPlay_aboutme"
	        android:layout_width="125dp"
		    android:layout_height="80dp"
		    android:layout_marginLeft="20dp"
		    android:text="最近播放"
		    android:textColor="#000"
		    android:textSize="20dp"
		    android:background="#40000000"/>
        <Button 
	        android:id="@+id/myMusicList_aboutme"
	        android:layout_width="125dp"
		    android:layout_height="80dp"
		    android:layout_marginLeft="30dp"
		    android:text="我的歌单"
		    android:textColor="#000"
		    android:textSize="20dp"
		    android:background="#40000000"/>
    </LinearLayout>
</LinearLayout>